# TMDB-kotlin-mvvm-mediaplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp/adapter/: CastAdapter.kt  HomeAdapter.kt  MovieAdapter.kt  MovieDetailsViewPagerAdapter.kt  PersonMovieCreditsAdapter.kt  TrailerAndMoreAdapter.kt
app/src/main/java/com/example/tmdbapp/error/: OfflineFragment.kt
app/src/main/java/com/example/tmdbapp/extensions/: CommonExtensionFunctions.kt
app/src/main/java/com/example/tmdbapp/helper/: CalculationHelper.kt  GridItemMarginDecoration.kt  HorizontalItemMarginDecoration.kt  ItemMarginDecorationHelper.kt  NetworkHelper.kt  ResponseHelper.kt  RetrofitHelper.kt  Status.kt  VerticalItemMarginDecoration.kt
app/src/main/java/com/example/tmdbapp/home/: HomeFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  PersonFragment.kt  SimilarMoviesFragment.kt  TrailersAndMoreFragment.kt
app/src/main/java/com/example/tmdbapp/interceptor/: MovieApiInterceptor.kt
app/src/main/java/com/example/tmdbapp/login/: LoginActivity.kt
app/src/main/java/com/example/tmdbapp/model/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  User.kt
app/src/main/java/com/example/tmdbapp/receivers/: ConnectivityReceiver.kt
app/src/main/java/com/example/tmdbapp/repository/: BaseRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  PersonRepository.kt  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_offline.xml  fragment_person.xml  fragment_similar_movies.xml  fragment_trailers.xml  rv_item_detail_cast.xml  rv_item_home_movie.xml  rv_item_home_section.xml  rv_item_person_moviecredits.xml  rv_item_trailers_videos.xml  rv_subitem_home_section_movie.xml  shimmer_movie_details_layout.xml  shimmer_person_layout.xml  shimmer_rv_item_detail_cast.xml  shimmer_rv_item_person_moviecredits.xml  shimmer_rv_subitem_home_section_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_movie_details_scene.xml
(+19 files in other folders)
